[buildout]
extends =
  buildout-base.cfg

extensions =

index = https://pypi.python.org/simple/

var-dir=/data
user=admin:admin

effective-user = senaite
buildout-user = senaite

eggs-directory=../buildout-cache/eggs
download-cache=../buildout-cache/downloads

parts +=
  zeo

eggs +=
    senaite.lims

[client1]
recipe =

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

[versions]
setuptools=
zc.buildout=
senaite.lims=1.3.2

# Picked versions
Chameleon = 3.6.2
Products.ATExtensions = 1.1
Pyphen = 0.9.5
Werkzeug = 0.16.0
backports.functools-lru-cache = 1.5
cairocffi = 0.9.0
cffi = 1.13.1
cssselect2 = 0.2.2
html5lib = 1.0.1
pdfrw = 0.4
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
senaite.api = 1.2.3.post2
senaite.core = 1.3.2
senaite.core.listing = 1.3.0
senaite.core.supermodel = 1.2.1
senaite.impress = 1.2.2
senaite.jsonapi = 1.2.0
soupsieve = 1.9.4
sourcecodegen = 0.6.14
tinycss2 = 0.6.1
webencodings = 0.5.1
z3c.pt = 3.2.0

# Required by:
# senaite.core==1.3.2
Products.DataGridField = 1.9.6

# Required by:
# senaite.core==1.3.2
Products.TextIndexNG3 = 3.4.14

# Required by:
# senaite.impress==1.2.2
beautifulsoup4 = 4.8.1

# Required by:
# senaite.core==1.3.2
collective.progressbar = 0.5

# Required by:
# plone.jsonapi.core==0.6
dicttoxml = 1.7.4

# Required by:
# senaite.core==1.3.2
jarn.jsi18n = 1.1

# Required by:
# senaite.core==1.3.2
magnitude = 0.9.4

# Required by:
# senaite.core==1.3.2
plone.jsonapi.core = 0.6

# Required by:
# cffi==1.13.1
pycparser = 2.19

# Required by:
# senaite.core==1.3.2
z3c.jbot = 0.8

# Required by:
# plone.recipe.unifiedinstaller==4.3.2
# plone.recipe.zeoserver==1.3.1
# plone.recipe.zope2instance==4.4.0
# z3c.autoinclude==0.3.7
zc.buildout = 2.13.2

# Required by:
# Products.TextIndexNG3==3.4.14
zopyx.txng3.core = 3.6.2